<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora perda de soja</title>
</head>
<body>
    <header>
        <h2>AgroTech calculadora financeira</h2>
    </header>
        <main>
        
 <div class="labelinput">
    <h2>Coloque a quantidade de soja em quilos perdidos</h2>
    
        <label for="ipt_kg">Quilos perdidos:</label>
        <input type="number" id="ipt_kg">
    
       <button onclick="verificar()">Verificar perda</button>
       <div class="resposta">
        <div id="div_saca"></div>
        <div id="div_resposta"></div>
       </div>
       
    </div>   
  

        
        </main>

       
    <footer>    

    </footer>
</body>

    <script>
        function verificar(){
            var quilograma = Number(ipt_kg.value)
            var sacas = (quilograma / 60);
            if (quilograma < 0) {
                alert(`Coloque um valor válido!!!`)
            }else{
                div_resposta.innerHTML = 
                `
                O valor aproximado da sua perda de soja foram de ${sacas} sacas e o valor perdido de sacas foi entre R$${sacas * 120} e R$${sacas * 130}
                `
            }
            div_saca.innerHTML = 
            `
            Cada sacas de soja pesam 60kg e variam entre R$120 a R$130.
            `


        }
    </script>

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1.2rem;

}

header, main, footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    flex-direction: column;
    background-color: rgb(17, 46, 94); 

    gap: 0.8rem;

}

.labelinput{
    width: 50%;
    height: 90%;
    border: solid rgb(0, 20, 48);
    border-radius: 35px;
    background-color: rgb(2, 67, 124);
    box-shadow:  4px 2px 2px black;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;


    gap: 20px;
}

.resposta{
    width: 90%;
    height: 20%;
    font-size: medium;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: left;

    gap: 1rem;
}

header{
    background-color: rgb(0, 20, 48);
}

footer{
    background-color: rgb(17, 46, 94);
}
input{
    padding: 4px;
    border-radius: 0.2rem;
    border: none;
    font-size: 1rem;
}


button{
    background-color: #3065c9;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    color: #ffffff;
    border: solid;
    
}

button:hover{
    background-color: #0d0568;
    transition: all ease-in-out 0.3s;
}

    </style>

</html>